<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring ClimateServer</title>
</head>
<body>

<h1>Spring ClimateServer</h1>

<p><a href="http://localhost:8080/swagger-ui">API Documentation and testing</a></p>

<p><a href="http://localhost:4200/">Angular Frontend</a></p>

</body>
</html>
